MONGO_URL="mongodb://localhost:27017"
DB_NAME="visar_immigration_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-18d3621E533A1Db718
PINECONE_API_KEY=pcsk_5UL32q_9tG7kcYr8HSVr2fZtWkNEYGozmYHTjtbCeSZCrceVboYdiynkYpfAqMvd84UY3L